{
  "name": "nethack-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NetHack 5.0 web 3D (voxel) frontend running on the shim/WASM port",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
